{
  "name": "avalanchesass_mdcss_theme",
  "description": "mdcss theme for avalanche",
  "keywords": [
    "avalanchesass-package",
    "mdcss-theme"
  ],
  "version": "1.0.0",
  "author": "Markus Oberlehner",
  "homepage": "https://github.com/avalanchesass/avalanche_mdcss_theme",
  "license": "GPL v2",
  "dependencies": {
    "avalanchesass_function_breakpointmax": "^3.0.0",
    "avalanchesass_function_map_get_deep": "^3.0.0",
    "avalanchesass_base_box_sizing_reset": "^3.0.0",
    "avalanchesass_base_typography": "^3.0.0",
    "avalanchesass_component_hn": "^3.0.0",
    "ejs": "^2.4.1",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "eyeglass": "^0.8.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-css-globbing": "^0.1.7",
    "gulp-cssnano": "^2.0.1",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "normalize-scss": "^4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avalanchesass/avalanche_mdcss_theme"
  },
  "bugs": {
    "url": "https://github.com/avalanchesass/avalanche_mdcss_theme/issues"
  },
  "engines": {
    "iojs": ">=2.0.0",
    "node": ">=0.12.0"
  }
}
